
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102181719053
appid = 2016110300789451

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCT9ItqOMYhOWNWy+JCZqajh+2MkTMvnOMLK6jo/IQkM/kvYrBawOrhl3qmDDCJLLcq9e6w9cWQ361nN9TCPxDAoED267Ua5DgONPnGRHN93zMjkv4ljaVtTxb9o6RSYUIFh4SEni6rSZyTSRKKgCZ6mHDIlBJH1McuHeUoafyB0U57hyydPWyKjhIVknW98qw0c3kS+wMahRvyziOQyTRU71HDPCi9pgVsOhgRdgBU+mZixa6Rb0Cq5tvzyxO5BkYiOwcAba33Vp4zs864lLWtK8GN/Nd4yOzUMB9PCj9GJ0v4fuqCpYGVpSVHyYbo/hrTAJe/5+cUUnTvRBf7phbHAgMBAAECggEAebFaOjQYQpuBKZLottTXmwniSQvknfTcigOPGpMX3O8itebmRr8Gcia1qn28LhepUJyXhtWfell/trYlON/GV6l3xaB5hXTQ5l6MUpdapt0+orP0dc7bkdzLfDNspJV6SDH+vVWd7STOtBYWOfTNsWhQ26lun8ZTTYspQORr3Bma6g85OHytyse9hrLpW4ZN+YavnVWi1ExD40jTPtvFfm+6jzLHj3hDtE7SmHGbhqk0LUeLZjWuXqJmtLCPkA2WuaOic89wB+C5BSZeoXDqV9uKUS3gs0/eTzRCP0rx/eGHh/XQHii6rlyDlzGPCvEPuveyijMo/OsiB9MBrJqggQKBgQDSML3Lb4JzakWtfZfFcQhTR0J4pOG4uXHRPrcOGQMOX+qchzDfaI69qSOj/YOkHqm8vxJjHKcmUp6EkzLNafnh9K7RDTerQk3bOB8kZuH3/qgs3qS3rfnRvn3LdnqXsk2DUVRV1Ey5HADnOmUCBa8B597Diwp7iDM1I+dBZ+TNKwKBgQC0M3yKjg3E4z0u9E0iXUEUT6X6aHNpB975UteuA13fnuZ/l8Xg1vQVUrDm74dtf3fSCKGf42nbe7BXklTuFcSNLTHOCmDF4gPRd+X0ELtFgTKk9jN9U5UyMG6KT8xJPF9+v6WQtfq+yoiS6YCaye3Iiwyj8h8OxFU0dVJOj/km1QKBgDxxY8LCmELURqEzQpe2f2xjS4wh7f8O5NoFLOLS8nwJvQ+yGK3GBXYo02TvHBHv92Odlo4FyVNN4uPA6JUFaqQ9lp/rKx0GfhkSNHJlW4nTI01z4O4pC3PzUX1W3r4MuhmPI69i04VPtjrIIg/IzqC/quGUdDk922vmnTPDypntAoGAaC1b0r5NN4Yn2P1jmnpPJW7mhd3c2tuyDHHYPsGzg5RZrWoQ++tJMQqdOuU/Zg5LNyHGTqkqibj4OahfcUUkXHnEUVmumLgRfQfT6UXC/muy26t6GPo5Rsq5HT0E3VIJ4zzoesC6NZLhYg2cS+Bxl37Lz/wp+F+I4srwynpxkAECgYEAhpyN7iqu4A/J7FL+P9fcb64Ill3plzrjNQOVgzNadZGDRVHsWaaeADU7m0BXYk1aNVLg1AOLVZPm1izVKwCp1MUsh3kpjWfcgn/ZlVrj641P78wF4lHv1BYrQvXDi31DS5+osNunVzKa+4X4wFs61L4/iB43TsayIIPdpy+1a9c=

public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk/SLajjGITljVsviQmamo4ftjJEzL5zjCyuo6PyEJDP5L2KwWsDq4Zd6pgwwiSy3KvXusPXFkN+tZzfUwj8QwKBA9uu1GuQ4DjT5xkRzfd8zI5L+JY2lbU8W/aOkUmFCBYeEhJ4uq0mck0kSioAmephwyJQSR9THLh3lKGn8gdFOe4csnT1sio4SFZJ1vfKsNHN5EvsDGoUb8s4jkMk0VO9RwzwovaYFbDoYEXYAVPpmYsWukW9Aqubb88sTuQZGIjsHAG2t91aeM7POuJS1rSvBjfzXeMjs1DAfTwo/RidL+H7qgqWBlaUlR8mG6P4a0wCXv+fnFFJ070QX+6YWxwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
